DATABASE_URL = "mysql://root:mynewpassword@127.0.0.1:3306/justmeat_test"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mynewpassword
TYPEORM_DATABASE = justmeat_test
TYPEORM_LOGGING =TRUE
